spring.application.name=eBookStore-Config-server


server.port = 8888

spring.cloud.config.server.git.uri=https://github.com/iAbhishekBaghel/Microservice.git
#spring.cloud.config.server.git.username=iAbhishekBaghel
#spring.cloud.config.server.git.password=@Ab20149770

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest